<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:id="@+id/drawerlayout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    tools:context="lei.com.yulei.quarter.activity.MainActivity">
<RelativeLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#0ca5e7"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:id="@+id/linearLayout">

        <ImageView
            android:id="@+id/buddha"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="6"
            android:src="@drawable/raw_1499936862" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="25"
            android:gravity="center"
            android:text="推荐"
            android:textSize="35sp" />

        <ImageView
            android:id="@+id/creation"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="6"
            android:src="@drawable/raw_1500034665" />
    </LinearLayout>
<FrameLayout
    android:id="@+id/fra"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:layout_below="@+id/linearLayout"
    android:layout_alignParentStart="true"
    android:layout_above="@+id/linearLayout2"></FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout2">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center"
            >
            <ImageView
                android:id="@+id/recommend"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/raw_1500083878"/>
               <TextView
                   android:text="推荐"
                   android:layout_width="50dp"
                   android:layout_height="wrap_content"
                   android:gravity="center"
                   android:textSize="20sp"/>
        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/anepisode"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/raw_1500085327" />

            <TextView
                android:text="段子"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="20sp"/>
        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/video"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/raw_1500083878"/>

            <TextView
                android:id="@+id/textView"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="视频"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>
    <!--   -->
</RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="left"
        android:background="@drawable/raw_1499945498"
        >

        <RelativeLayout
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="150dp">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/simpleDraweeView"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="27dp"
                app:placeholderImage="@mipmap/ic_launcher_round"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="12dp" />

            <TextView
                android:id="@+id/name_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="猥琐的熊猫"
                android:textColor="#fff"
                android:layout_alignTop="@+id/simpleDraweeView"
                android:layout_toEndOf="@+id/simpleDraweeView"
                android:layout_marginStart="17dp" />

            <TextView
                android:id="@+id/qianming"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="请编辑您的签名"
                android:textColor="#fff"
                android:layout_alignParentBottom="true"
                android:layout_alignEnd="@+id/simpleDraweeView"
                android:layout_marginBottom="10dp" />
        </RelativeLayout>
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#fff"
            android:orientation="vertical"
            android:layout_weight="0.31">

            <LinearLayout
                android:id="@+id/attention"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="70dp"
                android:layout_marginTop="30dp"
                android:gravity="center">
                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_weight="4"
                    android:src="@drawable/raw_1499933216"/>

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:text="我的关注"
                    android:textColor="#000"
                    android:textSize="26sp" />

                <ImageView
                    android:src="@drawable/raw_1499943790"
                    android:layout_width="32dp"
                    android:layout_weight="10"
                    android:layout_height="32dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/collect"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="70dp"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_weight="4"
                    android:src="@drawable/raw_1499933216"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的收藏"
                    android:layout_weight="4"
                    android:textSize="26sp"
                    android:textColor="#000"/>
                <ImageView
                    android:src="@drawable/raw_1499943790"
                    android:layout_width="32dp"
                    android:layout_weight="10"
                    android:layout_height="32dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/seek"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="70dp"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_weight="4"
                    android:src="@drawable/raw_1499933216"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的搜索"
                    android:layout_weight="4"
                    android:textSize="26sp"
                    android:textColor="#000"/>
                <ImageView
                    android:src="@drawable/raw_1499943790"
                    android:layout_width="32dp"
                    android:layout_weight="10"
                    android:layout_height="32dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/inform"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="70dp"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_weight="4"
                    android:src="@drawable/raw_1499933216"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="消息通知"
                    android:layout_weight="4"
                    android:textSize="26sp"
                    android:textColor="#000"/>
                <ImageView
                    android:src="@drawable/raw_1499943790"
                    android:layout_width="32dp"
                    android:layout_weight="10"
                    android:layout_height="32dp" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="34dp"
                    android:src="@drawable/yejian22"
                    android:layout_marginBottom="39dp"
                    android:layout_above="@+id/linearLayout3"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/imageView"
                    android:layout_marginStart="14dp"
                    android:layout_toEndOf="@+id/imageView"
                    android:text="夜间模式"
                    android:textSize="18sp" />

                <Switch
                    android:id="@+id/switch1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="47dp"
                    android:layout_alignBottom="@+id/textView2"
                    android:layout_alignParentEnd="true" />
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:id="@+id/linearLayout3"
               android:layout_alignParentBottom="true"
               android:layout_alignParentStart="true"
               android:layout_marginBottom="24dp">
               <LinearLayout
                   android:gravity="center"
                   android:layout_weight="1"
                   android:orientation="vertical"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent">
                   <ImageView
                       android:id="@+id/production"
                       android:src="@drawable/raw_1499947056"
                       android:layout_width="50dp"
                       android:layout_height="50dp" />
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:textSize="20sp"
                       android:text="我的作品"/>
               </LinearLayout>

               <LinearLayout
                   android:gravity="center"
                   android:layout_weight="1"
                   android:orientation="vertical"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent">
                   <ImageView
                       android:id="@+id/setting"
                       android:src="@drawable/raw_1499947157"
                       android:layout_width="50dp"
                       android:layout_height="50dp" />
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:textSize="20sp"
                       android:text="设置"/>
               </LinearLayout>
           </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>
</android.support.v4.widget.DrawerLayout>
