<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/raw_1500866926"
    tools:context="lei.com.yulei.quarter.creation.creation_view.Creation_Activity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#0ca5e7"
        android:id="@+id/linearLayout">

        <TextView
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:textSize="24sp"
            android:text="取消"
            android:layout_marginStart="9dp"
            android:layout_alignBottom="@+id/title"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="创作"
            android:textSize="24sp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="21dp" />

    </RelativeLayout>
    <ImageView
    android:background="@drawable/asd1266778"
    android:layout_width="150dp"
    android:layout_height="150dp"
    android:layout_marginTop="53dp"
    android:id="@+id/imageView7"
        android:layout_below="@+id/linearLayout"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:srcCompat="@drawable/qianming"
        android:layout_marginTop="65dp"
        android:layout_below="@+id/imageView7"
        android:layout_alignStart="@+id/imageView7" />

</RelativeLayout>
