<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/raw_1500359346"
    tools:context="lei.com.yulei.quarter.register.reg_view.reg_Acriviry">
<ImageView
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:background="@drawable/qaz13467"
    android:layout_marginTop="58dp"
    android:id="@+id/imageView6"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true" />
    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="137dp"
        android:alpha="0.7"
        android:background="#fff"
        android:id="@+id/linearLayout5"
        android:layout_below="@+id/imageView6"
        android:layout_centerHorizontal="true">
        <EditText
            android:id="@+id/reg_name"
            android:layout_width="200dp"
            android:background="@null"
            android:layout_height="50dp" />
        <TextView
            android:background="#000"
            android:layout_width="match_parent"
            android:layout_height="1dp" />
              <EditText
            android:id="@+id/reg_pass"
            android:layout_width="200dp"
            android:background="@null"
            android:layout_height="50dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:text="账号："
        android:textColor="#fff"
        android:textSize="26sp"
        android:layout_alignTop="@+id/linearLayout5"
        android:layout_toStartOf="@+id/linearLayout5" />
    <TextView
        android:text="密码："
        android:textColor="#fff"
        android:textSize="26sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="7dp"
        android:id="@+id/textView9"
        android:layout_above="@+id/textView8"
        android:layout_toStartOf="@+id/linearLayout5" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:layout_marginTop="115dp"
        android:text="注册"
        android:textColor="#fff"
        android:background="#ffa200"
        android:layout_below="@+id/linearLayout5"
        android:layout_toEndOf="@+id/textView9" />
</RelativeLayout>
